<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <title>Maurine Astolfi</title>
    </head>
    <body>
        <div class="main">
            <div class="block shadow p-3 mb-4 bg-white rounded">
                <h1 class="title">Maurine Astolfi 😄</h1>
                <img src="images/maurine.jpeg" class="mx-auto d-block round">
                <p>
                    Bonjour, je m'appelle Maurine et je suis en première année à l'IÉSEG. J'ai 19 ans et je suis originaire de Lille. Je vais maintenant vous présenter mes hobbies et mon rôle associatif.
                </p>
                <p>
                    <a href="https://www.lewagon.com/fr" target="_blank"><button type="button" class="btn btn-primary">Pour + d'infos !</button></a>
                </p>
            </div>
            <div class="block shadow p-3 mb-4 bg-white rounded">
                <h1 class="title">Hobbies</h1>
                <p>
                    Je suis un passionné de dance : cela fait maintenant 11 ans que je pratique ! Dans un tout autre regristre, j'ai fait 3 ans de rugby. Finalement cela fait 7 ans que je fait du piano, ce qui m'a permis de développer un bon sens musical !
                </p>

            </div>
            <div class="block shadow p-3 mb-4 bg-white rounded">
                <h1 class="title">Expériences Associatives</h1>
                <p>
                    En début d'année, j'ai eu la chance d'être recrutée au Bureaux des Étudiants, au sein du pôle communication.
                </p> 
            </div>
            <div class="block shadow p-3 mb-4 bg-white rounded">
                <h1 class="title">Mes Réseaux</h1>
                <div class="row">
                    <div class="col">
                        <div class="social">
                            <a href="https://www.snapchat.com/add/maurineastolfi" target="_blank"><img src="images/snap.png"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social">
                            <a href="https://www.instagram.com/maurineastolfi" target="_blank"><img src="images/insta.png"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social">
                            <a href="https://www.facebook.com/maurineastolfi/" target="_blank"><img src="images/fb.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>